<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styleForm.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <a href="index.html">
      <input type="button" class="buttonBack" value="< voltar">
    </a>
    <div class="containerCent">
      <h2>Faça uma Doação</h2>

      <form>
        <div>
          <img src="figs/name icon.png" class="nameFig">
          <input type="text" placeholder="Nome completo" class="name" required>
        </div>
        <div>
          <img src="figs/email icon.png" class="emailFig">
          <input type="email" placeholder="E-mail" required class="email">
        </div>
        <div>
          <img src="figs/phone icon.png" class="phoneFig">
          <input type="tel" id="telefone" placeholder="Telefone (xx) xxxxx-xxxx" class="phone">
        </div>
        <div>
          <img src="figs/donate icon.png" class="donateFig">
          <select required class="donate">
            <option disabled selected hidden>Selecionar Quantia</option>
            <option>R$ 1,00</option>
            <option>R$ 2,00</option>
            <option>R$ 5,00</option>
            <option>R$ 10,00</option>
            <option>R$ 20,00</option>
            <option>R$ 50,00</option>
            <option>R$ 100,00</option>
          </select>
        </div>

        <input type="submit" value="Enviar Doação" class="buttonSubmit">

      </form>
    </div>

    <div class="bubbles">
      <span style="--i:11"></span>
      <span style="--i:12"></span>
      <span style="--i:24"></span>
      <span style="--i:10"></span>
      <span style="--i:14"></span>
      <span style="--i:23"></span>
      <span style="--i:18"></span>
      <span style="--i:16"></span>
      <span style="--i:19"></span>
      <span style="--i:20"></span>
      <span style="--i:22"></span>
      <span style="--i:25"></span>
      <span style="--i:18"></span>
      <span style="--i:21"></span>
      <span style="--i:15"></span>
      <span style="--i:13"></span>
      <span style="--i:26"></span>
      <span style="--i:17"></span>
      <span style="--i:13"></span>
      <span style="--i:28"></span>
      <span style="--i:11"></span>
      <span style="--i:12"></span>
      <span style="--i:24"></span>
      <span style="--i:10"></span>
      <span style="--i:14"></span>
      <span style="--i:23"></span>
      <span style="--i:18"></span>
      <span style="--i:16"></span>
      <span style="--i:19"></span>
      <span style="--i:20"></span>
      <span style="--i:22"></span>
      <span style="--i:25"></span>
      <span style="--i:18"></span>
      <span style="--i:21"></span>
      <span style="--i:15"></span>
      <span style="--i:13"></span>
      <span style="--i:26"></span>
      <span style="--i:17"></span>
      <span style="--i:13"></span>
      <span style="--i:28"></span>
    </div>
  </div>
</body>

</html>